<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    



    <div class="swiper-container events__swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="events__event">
                <a href="#" class="events__subtitle">
                    <span class="events__date">15</span>
                    <span class="events__link">Предназначение <br> в Джйотиш</span>
                </a>
                <div class="events__descr">
                    <p class="paragraph">
                        Бесплатный мастер-класс с Дмитрием Бутузовым. Разбор одного участника
                    </p>
                    <a href="#" class="look-more look-more--events">Подробнее о мероприятии</a>
                </div>
                
            </div>
          </div>
          <div class="swiper-slide">
            <div class="events__event">
                <a href="#" class="events__subtitle">
                    <span class="events__date">15</span>
                    <span class="events__link">Предназначение <br> в Джйотиш</span>
                </a>
                <div class="events__descr">
                    <p class="paragraph">
                        Бесплатный мастер-класс с Дмитрием Бутузовым. Разбор одного участника
                    </p>
                    <a href="#" class="look-more look-more--events">Подробнее о мероприятии</a>
                </div>
                
            </div>
          </div>
          <div class="swiper-slide">
            <div class="events__event">
                <a href="#" class="events__subtitle">
                    <span class="events__date">15</span>
                    <span class="events__link">Предназначение <br> в Джйотиш</span>
                </a>
                <div class="events__descr">
                    <p class="paragraph">
                        Бесплатный мастер-класс с Дмитрием Бутузовым. Разбор одного участника
                    </p>
                    <a href="#" class="look-more look-more--events">Подробнее о мероприятии</a>
                </div>
                
            </div>
          </div>
        </div>
       
        <div class="swiper-pagination pagination"></div>
    </div>



  










    <script src="./jquery-3.5.1.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
            renderBullet: function (index, className) {
              return '<span class="' + className + '">' + (index + 1) + '</span>';
            },
          },
        });
      </script>
</body>
</html>