<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="footer-mobile">
        <nav class="footer-menu d-flex flex-column">
            <h4 class="footer-menu__title dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Обучение</h4>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="#" class="footer-menu__item dropdown-item">Образовательная платформа</a>
                <a href="#" class="footer-menu__item dropdown-item">Расписание</a>
                <a href="#" class="footer-menu__item dropdown-item">Бесплатный курс Новичок</a>
                <a href="#" class="footer-menu__item dropdown-item">Бесплатный курс Планетный марафон</a>
                <a href="#" class="footer-menu__item dropdown-item">Годовой курс Старт в ведическую</a>
                <a href="#" class="footer-menu__item dropdown-item">Годовой курс Астролог-эксперт</a>
                <a href="#" class="footer-menu__item dropdown-item">Курс Ретрит 2019</a>
                <a href="#" class="footer-menu__item dropdown-item">Мастер-классы</a>
            </div>
           
        </nav>              
    </div>


    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

    <script src="./jquery-3.5.1.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    
</body>
</html>