<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar__logo">
                <a href="#" class="full-logo"></a>
                <div class="design-dots"></div>
            </div>
            <nav class="menu">
                <h3 class="menu__title">Джойтиш портал</h3>
                <a href="#" class="menu__item">Главная</a>
                <a href="#" class="menu__item">Образовательная платформа</a>
                <a href="#" class="menu__item">Расписание</a>
                <a href="#" class="menu__item">Обучение</a>
                <a href="#" class="menu__item">Консультации</a>
                <a href="#" class="menu__item">Программы для рассчета</a>
                <a href="#" class="menu__item">Блог</a>
                <a href="#" class="menu__item">Исследования</a>
                <a href="#" class="menu__item">Энциклопедия</a>
                <a href="#" class="menu__item">Отзывы</a>
                <a href="#" class="menu__item">О нас</a>
                <a href="#" class="menu__item menu__item--user">Дмитрий Бутузов</a>
                <a href="#" class="menu__item menu__item--exit">Выйти</a>
                <div class="media-row">
                    <a href="#" class="media-row__media media-row__media--yt"></a>
                    <a href="#" class="media-row__media media-row__media--vk"></a>
                    <a href="#" class="media-row__media media-row__media--tg"></a>
                    <a href="#" class="media-row__media media-row__media--inst"></a>
                    <a href="#" class="media-row__media media-row__media--ok"></a>
                </div>
            </nav>
        </div>
        <div class="main">
            <div class="container-in">
                <div class="main-content">
                    <div class="promo">
                        <div class="header">
                           <a href="#" class="logo"></a>
                           <a href="#" class="full-logo full-logo--mobile"></a>
                           <div class="search">
                               <form action="">
                                   <input type="text" class="search__input" placeholder="Поиск по джатаке...">
                               </form>
                           </div>
                           <a href="#" class="free-course">Пройдите 5-дневный бесплатный email курс</a>
                           <a href="#" class="free-course--medium">Пройдите бесплатный email курс</a>
                           <a href="#" class="user">Дмитрий</a>
                           <div class="bars"></div>
                           <nav class=" menu menu--dropdown">
                            <h3 class="menu__title menu__title--dropdown">Джойтиш портал</h3>
                            <a href="#" class="menu__item">Главная</a>
                            <a href="#" class="menu__item">Образовательная платформа</a>
                            <a href="#" class="menu__item">Расписание</a>
                            <a href="#" class="menu__item">Обучение</a>
                            <a href="#" class="menu__item">Консультации</a>
                            <a href="#" class="menu__item">Программы для рассчета</a>
                            <a href="#" class="menu__item">Блог</a>
                            <a href="#" class="menu__item">Исследования</a>
                            <a href="#" class="menu__item">Энциклопедия</a>
                            <a href="#" class="menu__item">Отзывы</a>
                            <a href="#" class="menu__item">О нас</a>
                            <a href="#" class="menu__item menu__item--user">Дмитрий Бутузов</a>
                            <a href="#" class="menu__item menu__item--exit">Выйти</a>
                            <div class="media-row">
                                <a href="#" class="media-row__media media-row__media--yt"></a>
                                <a href="#" class="media-row__media media-row__media--vk"></a>
                                <a href="#" class="media-row__media media-row__media--tg"></a>
                                <a href="#" class="media-row__media media-row__media--inst"></a>
                                <a href="#" class="media-row__media media-row__media--ok"></a>
                            </div>
                            </nav>
                        </div>
    
                        <div class="swiper-box swiper-box--promo">
                            <div class="swiper-container promo__swiper-container swiper-container-promo">
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide">
                                    <div class="promo__wrapper">
                                        <div class="promo__text">
                                            <h3 class="promo__subtitle">Новый набор на годовой курс</h3>
                                            <div class="promo__title-wrapper">
                                                <div class="date">
                                                    <span class="promo__date">
                                                        01
                                                    </span>
                                                    <span class="date__month-year">01.2020</span>
                                                </div>
                                                <h1 class="promo__title">
                                                    Старт в ведическую <br>
                                                    астрологию
                                                </h1>
                                            </div>
                                           
                                            <p class="promo__descr">
                                                Практический курс для начинающих, действующих астрологов <br> и всех, кто хочет получить гарантированный навык управления <br> своей судьбой, видения прошлого, настоящего и будущего
                                            </p>
                                            <p class="promo__descr promo__descr--mobile">Практический курс для начинающих, действующих астрологов и всех, кто хочет получить гарантированный навык </p>
                                            <button class="btn btn--light animated">Узнать подробности
                                                <i class="animated__line"></i>
                                            </button>
                                        </div>
                                       
                                        
                                    </div>
                                  </div>
                                  <div class="swiper-slide">
                                    <div class="promo__wrapper">
                                        <div class="promo__text">
                                            <h3 class="promo__subtitle">Новый набор на годовой курс</h3>
                                            <div class="promo__title-wrapper">
                                                <div class="date">
                                                    <span class="promo__date">
                                                        01
                                                    </span>
                                                    <span class="date__month-year">01.2020</span>
                                                </div>
                                                <h1 class="promo__title">
                                                    Старт в ведическую <br>
                                                    астрологию
                                                </h1>
                                            </div>
                                            <p class="promo__descr">
                                                Практический курс для начинающих, действующих астрологов <br> и всех, кто хочет получить гарантированный навык управления <br> своей судьбой, видения прошлого, настоящего и будущего
                                            </p>
                                            <p class="promo__descr promo__descr--mobile">Практический курс для начинающих, действующих астрологов и всех, кто хочет получить гарантированный навык </p>
                                            <button class="btn btn--light">Узнать подробности</button>
                                        </div>
                                    
                                        
                                    </div>
                                  </div>
                                  <div class="swiper-slide">
                                    <div class="promo__wrapper">
                                        <div class="promo__text">
                                            <h3 class="promo__subtitle">Новый набор на годовой курс</h3>
                                            <div class="promo__title-wrapper">
                                                <div class="date">
                                                    <span class="promo__date">
                                                        01
                                                    </span>
                                                    <span class="date__month-year">01.2020</span>
                                                </div>
                                                <h1 class="promo__title">
                                                    Старт в ведическую <br>
                                                    астрологию
                                                </h1>
                                            </div>
                                            <p class="promo__descr">
                                                Практический курс для начинающих, действующих астрологов <br> и всех, кто хочет получить гарантированный навык управления <br> своей судьбой, видения прошлого, настоящего и будущего
                                            </p>
                                            <p class="promo__descr promo__descr--mobile">Практический курс для начинающих, действующих астрологов и всех, кто хочет получить гарантированный навык </p>
                                            <button class="btn btn--light">Узнать подробности</button>
                                        </div>
                                    
                                        
                                    </div>
                                  </div>
                                </div>
                               
                                <div class="swiper-pagination promo__pagination"></div>
                              </div>
                        </div>
                       
                    </div>
                    <div class="events">
                        <div class="title-row title-row--events">
                            <h2 class="events__title">Ближайшие события</h2>
                            <a href="#" class="look-more look-more--arrow look-more--desktop-hidden">Все события</a>
                        </div>
                       
                        <div class="events__row">
                            <div class="events__event">
                                <div class="events__subtitle-wrapper">
                                    <div class="date">
                                        <span class="date__day">
                                            01
                                        </span>
                                        <span class="date__month-year">01.2020</span>
                                    </div>
                                    <a href="#" class="events__subtitle">
                                        <span class="events__link">Предназначение <br> в Джйотиш</span>
                                    </a>
                                </div>
                               
                                <div class="events__descr">
                                    <p class="paragraph">
                                        Бесплатный мастер-класс с Дмитрием Бутузовым. Разбор одного участника
                                    </p>
                                    <a href="#" class="look-more look-more--events">Подробнее о мероприятии</a>
                                </div>
                                
                            </div>
                            <div class="gold-line"></div>
                            <div class="events__event">
                                <div class="events__subtitle-wrapper">
                                    <div class="date">
                                        <span class="date__day">
                                            22
                                        </span>
                                        <span class="date__month-year">10.2020</span>
                                    </div>
                                    <a href="#" class="events__subtitle">
                                        <span class="events__link">Внутренняя сила или<br>как раскрыть свой потенциал</span>
                                    </a>
                                </div>
                                <div class="events__descr">
                                    <p class="paragraph">
                                        Бесплатный мастер-класс с Дмитрием Бутузовым. Разбор одного участника
                                    </p>
                                    <a href="#" class="look-more">Подробнее о мероприятии</a>
                                </div>
                                
                            </div>
                            <div class="gold-line"></div>
                            <div class="events__event">
                                <div class="events__subtitle-wrapper">
                                    <div class="date">
                                        <span class="date__day">
                                            28
                                        </span>
                                        <span class="date__month-year">11.2020</span>
                                    </div>
                                    <a href="#" class="events__subtitle">
                                        <span class="events__link">Предназначение<br>в Джйотиш</span>
                                    </a>
                                </div>
                                <div class="events__descr">
                                    <p class="paragraph">
                                        Бесплатный мастер-класс с Дмитрием Бутузовым. Разбор одного участника
                                    </p>
                                    <a href="#" class="look-more">Подробнее о мероприятии</a>
                                </div>
                               
                            </div>
                        </div>
                        <div class="events__swiper-container swiper-container-events ">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                <div class="events__event">
                                    <div class="events__subtitle-wrapper">
                                        <div class="date">
                                            <span class="date__day">
                                                01
                                            </span>
                                            <span class="date__month-year">01.2020</span>
                                        </div>
                                        <a href="#" class="events__subtitle">
                                            <span class="events__link">Предназначение <br> в Джйотиш</span>
                                        </a>
                                    </div>
                                    <div class="events__descr">
                                        <p class="paragraph">
                                            Бесплатный мастер-класс с Дмитрием Бутузовым. Разбор одного участника
                                        </p>
                                        <a href="#" class="look-more look-more--events">Подробнее о мероприятии</a>
                                    </div>
                                    
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="events__event">
                                    <div class="events__subtitle-wrapper">
                                        <div class="date">
                                            <span class="date__day">
                                                22
                                            </span>
                                            <span class="date__month-year">10.2020</span>
                                        </div>
                                        <a href="#" class="events__subtitle">
                                            <span class="events__link">Предназначение <br> в Джйотиш</span>
                                        </a>
                                    </div>
                                    <div class="events__descr">
                                        <p class="paragraph">
                                            Бесплатный мастер-класс с Дмитрием Бутузовым. Разбор одного участника
                                        </p>
                                        <a href="#" class="look-more look-more--events">Подробнее о мероприятии</a>
                                    </div>
                                    
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="events__event">
                                    <div class="events__subtitle-wrapper">
                                        <div class="date">
                                            <span class="date__day">
                                                28
                                            </span>
                                            <span class="date__month-year">11.2020</span>
                                        </div>
                                        <a href="#" class="events__subtitle">
                                            <span class="events__link">Внутренняя сила или<br>как раскрыть свой потенциал</span>
                                        </a>
                                    </div>
                                    <div class="events__descr">
                                        <p class="paragraph">
                                            Бесплатный мастер-класс с Дмитрием Бутузовым. Разбор одного участника
                                        </p>
                                        <a href="#" class="look-more look-more--events">Подробнее о мероприятии</a>
                                    </div>
                                    
                                </div>
                              </div>
                            </div>
                           
                            <div class="swiper-pagination events__pagination"></div>
                            <div class="pagination-arrows">
                                
                                <div class="swiper-button-prev events__prev"></div>
                                <div class="pagination-fraction">
                                    <span class="events__current pagination-fraction__number">01</span>
                                    <span class="fraction"></span>
                                    <span class="events__total-slides pagination-fraction__number"></span>
                                </div>
                                <div class="swiper-button-next events__next"></div>
                            </div>
    
                          </div>
                    </div>
                </div>
                <div class="popular">
                    <div class="title-row">
                        <h1 class="popular__title">Популярные видео и статьи</h1>
                        <a href="#" class="look-more look-more--arrow">Все материалы</a>
                    </div>
                    <div class="row row--popular">
                        <div class="row__item popular__video">
                            <div class="card">
                                <a href="#" class="card__img-wrapper card__img-wrapper--popular">
                                    <img src="./content/popular-video.png" class="card__img popular__img" alt="...">
                                    <p class="card__img-text">#образование #бизнес</p>
                                </a>
                                <div class="card__body">
                                  <h5 class="card__title popular__video-title">Предназначение <br> в Джйотиш</h5>
                                  <p class="paragraph popular__paragraph">Практический курс для начинающих, действующих астрологов и всех, 
                                    кто хочет получить гарантированный навык</p>
                                    <div class="views__wrapper">
                                        <a href="#" class="look-more">Читать далее</a>
                                        <div class="views">
                                            <div class="views__icon"></div>
                                            <div class="views__number">123</div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                        </div>
                        <div class="row__item popular__video">
                            <div class="card">
                                <a href="#" class="card__img-wrapper card__img-wrapper--popular">
                                    <span class="play"></span>
                                    <img src="./content/popular-video.png" class="card__img popular__img" alt="...">
                                    <p class="card__img-text">#образование #бизнес</p>
                                </a>
                                <div class="card__body">
                                  <h5 class="card__title popular__video-title">Предназначение <br> в Джйотиш</h5>
                                  <p class="paragraph popular__paragraph">Практический курс для начинающих, действующих астрологов и всех, 
                                    кто хочет получить гарантированный навык</p>
                                    <div class="views__wrapper">
                                        <a href="#" class="look-more">Читать далее</a>
                                        <div class="views">
                                            <div class="views__icon"></div>
                                            <div class="views__number">123</div>
                                        </div>
                                    </div>
                                 
                                </div>
                              </div>
                        </div>
                        <div class="row__item popular__video">
                            <div class="card">
                                <a href="#" class="card__img-wrapper card__img-wrapper--popular">
                                    <img src="./content/popular-video.png" class="card__img popular__img" alt="...">
                                    <p class="card__img-text">#образование #бизнес</p>
                                </a>
                                <div class="card__body">
                                  <h5 class="card__title popular__video-title">Предназначение <br> в Джйотиш</h5>
                                  <p class="paragraph popular__paragraph">Практический курс для начинающих, действующих астрологов и всех, 
                                    кто хочет получить гарантированный навык</p>
                                    <div class="views__wrapper">
                                        <a href="#" class="look-more">Читать далее</a>
                                        <div class="views">
                                            <div class="views__icon"></div>
                                            <div class="views__number">123</div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                        </div>
                        <div class="row__item popular__video">
                            <div class="card">
                                <a href="#" class="card__img-wrapper card__img-wrapper--popular">
                                    <img src="./content/popular-video.png" class="popular__img" alt="...">
                                    <p class="card__img-text">#образование #бизнес</p>
                                </a>
                                <div class="card__body">
                                  <h5 class="card__title popular__video-title">Предназначение <br> в Джйотиш</h5>
                                  <p class="paragraph popular__paragraph">Практический курс для начинающих, действующих астрологов и всех, 
                                    кто хочет получить гарантированный навык</p>
                                    <div class="views__wrapper">
                                        <a href="#" class="look-more">Читать далее</a>
                                        <div class="views">
                                            <div class="views__icon"></div>
                                            <div class="views__number">123</div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                        </div>
                    </div>
                   
                    <div class="swiper-container popular__swiper-container swiper-container-popular">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="card popular__card">
                        <a href="#" class="card__img-wrapper popular__img-wrapper">
                            <img src="./content/popular-video.png" class="card__img popular__img" alt="...">
                            <p class="card__img-text">#образование #бизнес</p>
                        </a>
                        <div class="card__body">
                          <h5 class="card__title popular__video-title">Предназначение <br> в Джйотиш</h5>
                          <p class="paragraph popular__paragraph">Практический курс для начинающих, действующих астрологов и всех, 
                            кто хочет получить гарантированный навык</p>
                          <a href="#" class="look-more">Читать далее</a>
                        </div>
                      </div>
                </div>
                <div class="swiper-slide">
                    <div class="card popular__card">
                        <a href="#" class="card__img-wrapper popular__img-wrapper">
                            <img src="./content/popular-video.png" class="card__img popular__img" alt="...">
                            <p class="card__img-text">#образование #бизнес</p>
                        </a>
                        <div class="card__body">
                          <h5 class="card__title popular__video-title">Предназначение <br> в Джйотиш</h5>
                          <p class="paragraph popular__paragraph">Практический курс для начинающих, действующих астрологов и всех, 
                            кто хочет получить гарантированный навык</p>
                          <a href="#" class="look-more">Читать далее</a>
                        </div>
                      </div>
                </div>
                <div class="swiper-slide">
                    <div class="card popular__card">
                        <a href="#" class="card__img-wrapper popular__img-wrapper">
                            <img src="./content/popular-video.png" class="card__img popular__img" alt="...">
                            <p class="card__img-text">#образование #бизнес</p>
                        </a>
                        <div class="card__body">
                          <h5 class="card__title popular__video-title">Предназначение <br> в Джйотиш</h5>
                          <p class="paragraph popular__paragraph">Практический курс для начинающих, действующих астрологов и всех, 
                            кто хочет получить гарантированный навык</p>
                          <a href="#" class="look-more">Читать далее</a>
                        </div>
                      </div>
                </div>
              </div>
                    </div>
                    <div class="pagination-arrows">
                                
                        <div class="swiper-button-prev popular__prev"></div>
                        <div class="pagination-fraction">
                            <span class="popular__current pagination-fraction__number">01</span>
                            <span class="fraction"></span>
                            <span class="popular__total-slides pagination-fraction__number"></span>
                        </div>
    
                        <div class="swiper-button-next popular__next"></div>
                    </div>
    
                    <a href="#" class="btn btn--light btn--mobile">Все материалы</a>
                </div>
                <div class="test">
                    <form action="">
                       <div class="test__form">
                        <h1 class="test__title">Тест. <br>
                            Чем мы Вам будем полезны
                        </h1>
                        <h2 class="test__subtitle">Найдите себя:</h2>
                        <div class="test__row">
                            <div class="test__answer">
                                <div class="test__content">
                                    <label class="test__label">
                                        <input class="test__input" type="radio" name="answer">
                                        <div class="checkbox"></div>
                                        <div class="test__text">Есть срочный вопрос, хочу его решить</div>
                                    </label>
                                    
                                </div>
                                
                            </div>
                            <div class="test__answer">
                                <div class="test__content">
                                    <label class="test__label">
                                        <input class="test__input" type="radio" name="answer">
                                        <div class="checkbox"></div>
                                        <div class="test__text">Увлекаюсь ведической
                                            астрологией</div>
                                    </label>
                                    
                                </div>
                                
                            </div>
                            <div class="test__answer">
                                <div class="test__content">
                                    <label class="test__label">
                                        <input class="test__input" type="radio" name="answer">
                                        <div class="checkbox"></div>
                                        <div class="test__text">Ищу хорошую
                                            школу для изучения джйотиш</div>
                                    </label>
                                   
                                </div>
                                
                            </div>
                            <div class="test__answer">
                                <div class="test__content">
                                    <label class="test__label">
                                        <input class="test__input" type="radio" name="answer">
                                        <div class="checkbox"></div>
                                        <div class="test__text">Мне важна тема 
                                            саморазвития</div>
                                    </label>
                                </div>
                                
                            </div>
                        </div>
                        <a href="#" class="arrow-back">Назад</a>
                       </div>
                    </form>
                </div>
                <div class="tutors">
                    <div class="title-row">
                        <h2 class="tutors__title">Преподаватели <br> академии</h2>
                        <a href="#" class="look-more look-more--arrow">Вся команда</a>
                    </div>
                    <div class="row row--awards">
                        <div class="tutors__box">
                            <div class="awards">
                                <div class="awards__icon awards__icon--students"></div>
                                <div class="awards__text">
                                    <span class="number">3600+</span>
                                    Учеников 
                                    по всему миру
                                </div>
                            </div>
                        </div>
                        <div class="design-dots design-dots--deg"></div>
                        <div class="tutors__box">
                            <div class="awards">
                                <div class="awards__icon awards__icon--experience"></div>
                                <div class="awards__text">
                                    <span class="number">8 лет</span>
                                    Опыта преподавания
                                </div>
                            </div>
                        </div>
                        <div class="design-dots design-dots--deg"></div>
                        <div class="tutors__box">
                            <div class="awards">
                                <div class="awards__icon awards__icon--consults"></div>
                                <div class="awards__text">
                                    <span class="number">3600+</span>
                                    Успешных консультаций
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row row--tutors">
                        <div class="row__item row__item--tutor">
                            <div class="card card--tutor">
                                <a href="#" class="card__img-wrapper card__img-wrapper--tutor">
                                    <img src="./content/dmitriy-tutor.png" class="card__img" alt="...">
                                </a>
                                <div class="card__body card__body--tutor">
                                    <a href="#" class="tutors__link">
                                        <h5 class="tutors__name card__title">Дмитрий Бутузов</h5>
                                    </a>
                                  
                                  <ul class="tutors__ul">
                                      <li class="tutors__li">· Основатель Академии Джатака</li>
                                      <li class="tutors__li">· Ведущий астролог проектов:</li>
                                  </ul>
                                  <p class="tutors__descr">Психология 3000
                                    Фестиваль О.Г. Торсунова «Благость»</p>
                                </div>
                            </div>
                        </div>
                        <div class="row__item row__item--tutor">
                            <div class="card card--tutor">
                                <a href="#" class="card__img-wrapper card__img-wrapper--tutor">
                                    <img src="./content/ivan-tutor.png" class="tutors__img card__img" alt="...">
                                </a>
                                <div class="card__body card__body--tutor">
                                    <a href="#" class="tutors__link">
                                      <h5 class="tutors__name card__title">Иван Кабанов</h5>
                                    </a>
                                    <ul class="tutors__ul">
                                        <li class="tutors__li">· Основатель Академии Джатака</li>
                                        <li class="tutors__li">· Идейный создатель</li>
                                    </ul>
                                    <p class="tutors__descr">образовательного портала и платформы Академи Джатака</p>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider">
                </div>
                <div class="free-education">
                    <div class="free-education__text">
                        <h1 class="free-education__title">Начните бесплатное обучения <br>прямо сейчас</h1>
                        <p class="free-education__description">Получите инструменты гармонизации своей жизни и отношений <br> 
                            за <span class="gold-txt">10 занятий</span> на курсе <span class="gold-txt"> Планетный марафон</span></p>
                        <button class="btn btn--gold">Начать обучение</button>
                    </div>
                </div>
                <div class="news">
                    <div class="title-row">
                        <h2 class="news__title">Новости Джатаки</h2>
                        <a href="#" class="look-more look-more--arrow">Все новости</a>
                    </div>
                    <div class="row row--news">
                        <div class="row__item row__item--news">
                            <div class="card">
                                <a href="#" class="card__img-wrapper card__img-wrapper--news">
                                    <img src="./content/popular-video.png" class="card__img" alt="...">
                                </a>
                                <div class="card__body">
                                  <a href="#" class="news__link">
                                      <h5 class="news__announce card__title">Прошел очередной ретрит 
                                        в Минске с учениками</h5>
                                  </a>
                                    <span class="news__date">11.08.2020</span>
                                  <a href="#" class="news__link">
                                      <p class="paragraph">Нам удалось погрузиться в джйотиш. Несмотря на вызовы погоды, мы еще больше сблизились и объединились. Нам удалось погрузиться в джйотиш.</p>
                                  </a>
                                  <div class="views__wrapper">
                                    <a href="#" class="look-more">Читать далее</a>
                                    <div class="views">
                                        <div class="views__icon"></div>
                                        <div class="views__number">123</div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="row__item  row__item--news">
                            <div class="news__card card">
                                <a href="#" class="card__img-wrapper card__img-wrapper--news">
                                    <img src="./content/popular-video.png" class="card__img" alt="...">
                                </a>
                                <div class="card__body">
                                  <a href="#" class="news__link">
                                      <h5 class="news__announce card__title">Прошел очередной ретрит 
                                        в Минске с учениками</h5>
                                  </a>
                                    <span class="news__date">11.08.2020</span>
                                  <a href="#" class="news__link">
                                      <p class="paragraph">Нам удалось погрузиться в джйотиш. Несмотря на вызовы погоды, мы еще больше сблизились и объединились. Нам удалось погрузиться в джйотиш.</p>
                                  </a>
                                  <div class="views__wrapper">
                                    <a href="#" class="look-more">Читать далее</a>
                                    <div class="views">
                                        <div class="views__icon"></div>
                                        <div class="views__number">123</div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="row__item  row__item--news">
                            <div class="news__card card">
                                <a href="#" class="card__img-wrapper card__img-wrapper--news">
                                    <img src="./content/popular-video.png" class="card__img" alt="...">
                                </a>
                                <div class="card__body">
                                  <a href="#" class="news__link">
                                      <h5 class="news__announce card__title">Прошел очередной ретрит 
                                        в Минске с учениками</h5>
                                  </a>
                                    <span class="news__date">11.08.2020</span>
                                  <a href="#" class="news__link">
                                      <p class="paragraph">Нам удалось погрузиться в джйотиш. Несмотря на вызовы погоды, мы еще больше сблизились и объединились. Нам удалось погрузиться в джйотиш.</p>
                                  </a>
                                  <div class="views__wrapper">
                                    <a href="#" class="look-more">Читать далее</a>
                                    <div class="views">
                                        <div class="views__icon"></div>
                                        <div class="views__number">123</div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn btn--light btn--mobile">Все материалы</a>
                </div>
                <div class="subscribe">
                    <div class="subscribe__title-wrapper">
                        <h2 class="subscribe__title">Подпишитесь на нас</h2>
                        <p class="subscribe__subtitle">Мы пишем статьи, снимаем видео, проводим исследования. <br> Будьте в курсе свежих материалов.</p>
                    </div>
                    <div class="subscribe__row">
                        <div class="subscribe__block">
                            <div class="subscribe__form-wrapper">
                                <form action="">
                                    <div class="subscribe__form">
                                        <h3 class="subscribe__form-title">
                                            Подпишитесь и один раз в месяц получайте полезные письма
                                        </h3>
                                        <div class="subscribe__form-field">
                                            <div class="form-row">
                                                <div class="subscribe__input-wrapper">
                                                    <input type="email" placeholder="Введите e-mail" class="subscribe__input">
                                                </div>
                                               
                                                <button class="btn btn--light subscribe__btn" type="submit">Подписаться</button>
                                            </div>
                                            <label class="subscribe-label">
                                                <input class="subscribe__checkbox" type="checkbox">
                                                <p class="subscribe-label__text">Я ознакомлен(а) и согласен(а) с условиями обработки моих персональных данных.</p>
                                                <button class="btn btn--light subscribe__btn--mobile" type="submit">Подписаться</button>
                                            </label>
                                            
                                        </div>
                                        <div class="subscribe__networks">
                                            <h3 class="subscribe__form-title subscribe__form-title--lower">Присоединяйтесь к нам в любимых соцсетях</h3>
                                            <div class="media-row media-row--form">
                                                <a href="#" class="media-row__media media-row__media--yt media-row__media--rounded"></a>
                                                <a href="#" class="media-row__media media-row__media--rounded media-row__media--vk"></a>
                                                <a href="#" class="media-row__media media-row__media--rounded media-row__media--tg"></a>
                                                <a href="#" class="media-row__media media-row__media--rounded media-row__media--inst"></a>
                                                <a href="#" class="media-row__media media-row__media--rounded media-row__media--ok"></a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                           
                        </div>
                        <div class="manager">
                            <div class="manager__card card">
                                <a href="#" class="manager__img-wrapper">
                                    <img src="./content/Pavel.png" class="manager__img card__img" alt="...">
                                </a>  
                                <div class="card__body">
                                  <h5 class="card__title manager__title">Павел Шимановский</h5>
                                  <a href="#" class="manager__link">
                                    <h5 class="card__title manager__subtitle">Менеджер академии</h5>
                                  </a>
                                  <p class="manager__quote">Я отвечу на все Ваши вопросы пишите 
                                    в любое время</p>
                                    <div class="manager__contacts">
                                        <a href="#" class="manager__tel">
                                            +375 (29) 882-95-59</a>
                                        <div class="media-row media-row--contact">
                                            <a href="viber://chat?number=%2B375298829559" class="media-row__media media-row__media--contact media-row__media--viber"></a>
                                            <a href="https://telegram.org/" class="media-row__media media-row__media--contact  media-row__media--tg"></a>
                                            <a href="https://api.whatsapp.com/send?phone=%2B375298829559" class="media-row__media media-row__media--contact  media-row__media--whatsapp"></a>
                                        </div>
                                    </div>
                                    
                                  <a href="#" class="manager__messanger">Viber, Telegram, Whats App</a>
                                  <a href="#" class="manager__info">info@jataka.expert</a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="footer__line">
    
                    </div>
                    <div class="footer-desktop row row--footer">
                        <a href="#" class="full-logo full-logo--mobile footer-menu__title"></a>
                        <div class="footer-menu__col row__item">
                            <nav class="footer-menu">
                                <h4 class="footer-menu__title">Обучение</h4>
                                <a href="#" class="footer-menu__item">Образовательная платформа</a>
                                <a href="#" class="footer-menu__item">Расписание</a>
                                <a href="#" class="footer-menu__item">Бесплатный курс Новичок</a>
                                <a href="#" class="footer-menu__item">Бесплатный курс Планетный марафон</a>
                                <a href="#" class="footer-menu__item">Годовой курс Старт в ведическую</a>
                                <a href="#" class="footer-menu__item">Годовой курс Астролог-эксперт</a>
                                <a href="#" class="footer-menu__item">Курс Ретрит 2019</a>
                                <a href="#" class="footer-menu__item">Мастер-классы</a>
                            </nav>
                            <a href="#" class="footer-menu__dropdown-arrow"></a>
                        </div>
                        <div class="footer-menu__col row__item">
                            <nav class="footer-menu">
                                <h4 class="footer-menu__title">Консультации</h4>
                                <a href="#" class="footer-menu__item">Полная консультация</a>
                                <a href="#" class="footer-menu__item">Детская консультация</a>
                                <a href="#" class="footer-menu__item">Семейная консультация</a>
                                <a href="#" class="footer-menu__item">Супружеская совместимость</a>
                                <a href="#" class="footer-menu__item">Бизнес совместимость</a>
                                <a href="#" class="footer-menu__item">Ректификация + консультация</a>
                                <a href="#" class="footer-menu__item">Подбор благоприятного времени</a>
                                <a href="#" class="footer-menu__item">Имянаречение</a>
                                <a href="#" class="footer-menu__item">Подбор драгоценных камней</a>
                                <a href="#" class="footer-menu__item">Консультация по зачатию ребенка</a>
                            </nav>
                            <a href="#" class="footer-menu__dropdown-arrow"></a>
                        </div>
                        <div class="footer-menu__col row__item">
                            <nav class="footer-menu">
                                <h4 class="footer-menu__title">Программы для расчета</h4>
                                <a href="#" class="footer-menu__item">Лунный календарь</a>
                                <a href="#" class="footer-menu__item">Расчет Атмакараки</a>
                                <a href="#" class="footer-menu__item">Построение гороскопа</a>
                            </nav>
                            <a href="#" class="footer-menu__dropdown-arrow"></a>
                        </div>
                        <div class="footer-menu__col row__item">
                            <nav class="footer-menu">
                               <a href="#" class="full-logo full-logo--title footer-menu__title"></a>
                                <a href="#" class="footer-menu__item">Договор-оферты</a>
                                <a href="#" class="footer-menu__item">Политика конфиденциальности</a>
                                <a href="#" class="footer-menu__item">Кодекс студента</a>
                            </nav>
                            <div class="footer-info">
                                <div class="footer-info__text">
                                    ИП Раценко Александр Владимирович <br>
                                    Юр. адрес: 111394 город Москва <br>
                                    улица Перовская, дом 66, <br>
                                    квартира 166 <br>
                                    ИНН 920458054157 <br>
                                    ОГРН 318774600201950 <br>
                                </div>
                                <div class="footer-info__text">
                                    2020 (с) Академия ведической <br>
                                    астрологии Джатака
                                </div>
                            </div>
                        </div>
                    </div>
    
    
    
                    <div class="footer-mobile">
                        
                    </div>
                </footer>
            </div>
           
        </div>
        
    </div>






    <script src="./jquery-3.5.1.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>


        function fillNumber (number) {
          if (parseInt(number) < 10) {
            return 0 + String(number) 
          } else {
            return number
          }
        }


        var swiperPromoPaginationLabels = ['Годовой курс', 'Консультация по предназначению', 'Бесплатное обучение']
        var swiperPromo = new Swiper('.swiper-container-promo', {
            centeredSlides: true,
            autoplay: {
            delay: 30000,
            disableOnInteraction: false,
            },
            pagination: {
            el: '.promo__pagination',
            clickable: true,
            renderBullet: function (index, className) {
              return '<span class="' + className + '"> <span class="promo__pagination-label">' + swiperPromoPaginationLabels[index] + '</span></span>';
            },
            
          },
            navigation: {
            nextEl: '.popular__next',
            prevEl: '.popular__prev',
      },
        });
      

        var swiperEvents = new Swiper('.swiper-container-events', {
            on: {
                slideChange: e => {     
                  var currentIndex = e.activeIndex + 1;
                  $('.events__current').html(fillNumber(currentIndex));
                },
                init: e => {
                  var numberOfSlides = e.slides.length;
                  $('.events__total-slides').html(fillNumber(numberOfSlides));
                }
             },
          navigation: {
        nextEl: '.events__next',
        prevEl: '.events__prev',
      },
        });

        var swiperPopular = new Swiper('.swiper-container-popular', {
            on: {
                slideChange: e => {     
                  var currentIndex = e.activeIndex + 1;
                  $('.popular__current').html(fillNumber(currentIndex));
                },
                init: e => {
                  var numberOfSlides = e.slides.length;
                  $('.popular__total-slides').html(fillNumber(numberOfSlides));
                }
             },
         navigation: {
       nextEl: '.popular__next',
       prevEl: '.popular__prev',
     },
       });

        var swiperWithoutPagination = new Swiper('.swiper-container--numbers', {
              on: {
                slideChange: e => {
                  console.log(e);      
                  var currentIndex = e.activeIndex;
                  var currentSlide = e.slides.eq(currentIndex);
                  console.log(currentSlide);
                  $('.currentIndex').html(currentIndex);
                },
                init: e => {
                  var numberOfSlides = e.slides.length;
                  $('.slidesNumber').html(numberOfSlides);
                }
             },
             navigation: {
               nextEl: '.swiper-button-next',
               prevEl: '.swiper-button-prev',
             },
            })
      </script>
      
    <!-- <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script> -->
</body>
</html>