<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>



<!-- 
    <div class="row row--popular">
        <div class="row__item popular__video">
            <div class="card">
                <a href="#" class="card__img-wrapper">
                    <img src="./content/popular-video.png" class="card__img popular__img" alt="...">
                    <p class="card__img-text">#образование #бизнес</p>
                </a>
                <div class="card__body">
                  <h5 class="card__title popular__video-title">Предназначение <br> в Джйотиш</h5>
                  <p class="paragraph">Практический курс для начинающих, действующих астрологов и всех, 
                    кто хочет получить гарантированный навык</p>
                  <a href="#" class="look-more">Читать далее</a>
                </div>
              </div>
        </div>
        <div class="row__item popular__video">
            <div class="card">
                <a href="#" class="card__img-wrapper">
                    <img src="./content/popular-video.png" class="card__img popular__img" alt="...">
                    <p class="card__img-text">#образование #бизнес</p>
                </a>
                <div class="card__body">
                  <h5 class="card__title popular__video-title">Предназначение <br> в Джйотиш</h5>
                  <p class="paragraph">Практический курс для начинающих, действующих астрологов и всех, 
                    кто хочет получить гарантированный навык</p>
                  <a href="#" class="look-more">Читать далее</a>
                </div>
              </div>
        </div>
        <div class="row__item popular__video">
            <div class="card">
                <a href="#" class="card__img-wrapper">
                    <img src="./content/popular-video.png" class="card__img popular__img" alt="...">
                    <p class="card__img-text">#образование #бизнес</p>
                </a>
                <div class="card__body">
                  <h5 class="card__title popular__video-title">Предназначение <br> в Джйотиш</h5>
                  <p class="paragraph">Практический курс для начинающих, действующих астрологов и всех, 
                    кто хочет получить гарантированный навык</p>
                  <a href="#" class="look-more">Читать далее</a>
                </div>
              </div>
        </div>
        <div class="row__item popular__video">
            <div class="popular__card">
                <a href="#" class="card__img-wrapper">
                    <img src="./content/popular-video.png" class="popular__img" alt="...">
                    <p class="card__img-text">#образование #бизнес</p>
                </a>
                <div class="card__body">
                  <h5 class="card__title popular__video-title">Предназначение <br> в Джйотиш</h5>
                  <p class="paragraph">Практический курс для начинающих, действующих астрологов и всех, 
                    кто хочет получить гарантированный навык</p>
                  <a href="#" class="look-more">Читать далее</a>
                </div>
              </div>
        </div>
    </div> -->
    
   
    <div class="swiper-container popular__swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="row__item popular__video">
                <div class="card">
                    <a href="#" class="card__img-wrapper card__img-wrapper--popular">
                        <img src="./content/popular-video.png" class="card__img popular__img" alt="...">
                        <p class="card__img-text">#образование #бизнес</p>
                    </a>
                    <div class="card__body">
                      <h5 class="card__title popular__video-title">Предназначение <br> в Джйотиш</h5>
                      <p class="paragraph">Практический курс для начинающих, действующих астрологов и всех, 
                        кто хочет получить гарантированный навык</p>
                      <a href="#" class="look-more">Читать далее</a>
                    </div>
                  </div>
            </div>
            </div>
            <div class="swiper-slide">
              <div class="row__item popular__video">
                <div class="card">
                    <a href="#" class="card__img-wrapper card__img-wrapper--popular">
                        <img src="./content/popular-video.png" class="card__img popular__img" alt="...">
                        <p class="card__img-text">#образование #бизнес</p>
                    </a>
                    <div class="card__body">
                      <h5 class="card__title popular__video-title">Предназначение <br> в Джйотиш</h5>
                      <p class="paragraph">Практический курс для начинающих, действующих астрологов и всех, 
                        кто хочет получить гарантированный навык</p>
                      <a href="#" class="look-more">Читать далее</a>
                    </div>
                  </div>
            </div>
            </div>
            <div class="swiper-slide">
              <div class="row__item popular__video">
                <div class="card">
                    <a href="#" class="card__img-wrapper card__img-wrapper--popular">
                        <img src="./content/popular-video.png" class="card__img popular__img" alt="...">
                        <p class="card__img-text">#образование #бизнес</p>
                    </a>
                    <div class="card__body">
                      <h5 class="card__title popular__video-title">Предназначение <br> в Джйотиш</h5>
                      <p class="paragraph">Практический курс для начинающих, действующих астрологов и всех, 
                        кто хочет получить гарантированный навык</p>
                      <a href="#" class="look-more">Читать далее</a>
                    </div>
                  </div>
            </div>
            </div>
          </div>

          <div class="swiper-pagination pagination"></div>
    </div>
   



    <script src="./jquery-3.5.1.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
            renderBullet: function (index, className) {
              return '<span class="' + className + '">' + (index + 1) + '</span>';
            },
          },
        });
    </script>
</body>
</html>