<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>




    <!-- <div class="promo__wrapper">
        <div class="promo__text">
            <h3 class="promo__subtitle">Новый набор на годовой курс</h3>
            <h1 class="promo__title">
                <span class="promo__date">01</span>
                Старт в ведическую <br>
                астрологию
            </h1>
            <p class="promo__descr">
                Практический курс для начинающих, действующих астрологов <br> и всех, кто хочет получить гарантированный навык управления <br> своей судьбой, видения прошлого, настоящего и будущего
            </p>
            <button class="btn btn--light">Узнать подробности</button>
        </div>
        <img class="promo__img" src="./content/promo-img.png" alt="">
        
    </div> -->

    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="promo__wrapper">
                <div class="promo__text">
                    <h3 class="promo__subtitle">Новый набор на годовой курс</h3>
                    <h1 class="promo__title">
                        <span class="promo__date">01</span>
                        Старт в ведическую <br>
                        астрологию
                    </h1>
                    <p class="promo__descr">
                        Практический курс для начинающих, действующих астрологов <br> и всех, кто хочет получить гарантированный навык управления <br> своей судьбой, видения прошлого, настоящего и будущего
                    </p>
                    <button class="btn btn--light">Узнать подробности</button>
                </div>
                <img class="promo__img" src="./content/promo-img.png" alt="">
                
            </div>
          </div>
          <div class="swiper-slide">
            <div class="promo__wrapper">
                <div class="promo__text">
                    <h3 class="promo__subtitle">Новый набор на годовой курс</h3>
                    <h1 class="promo__title">
                        <span class="promo__date">01</span>
                        Старт в ведическую <br>
                        астрологию
                    </h1>
                    <p class="promo__descr">
                        Практический курс для начинающих, действующих астрологов <br> и всех, кто хочет получить гарантированный навык управления <br> своей судьбой, видения прошлого, настоящего и будущего
                    </p>
                    <button class="btn btn--light">Узнать подробности</button>
                </div>
                <img class="promo__img" src="./content/promo-img.png" alt="">
                
            </div>
          </div>
          <div class="swiper-slide">
            <div class="promo__wrapper">
                <div class="promo__text">
                    <h3 class="promo__subtitle">Новый набор на годовой курс</h3>
                    <h1 class="promo__title">
                        <span class="promo__date">01</span>
                        Старт в ведическую <br>
                        астрологию
                    </h1>
                    <p class="promo__descr">
                        Практический курс для начинающих, действующих астрологов <br> и всех, кто хочет получить гарантированный навык управления <br> своей судьбой, видения прошлого, настоящего и будущего
                    </p>
                    <button class="btn btn--light">Узнать подробности</button>
                </div>
                <img class="promo__img" src="./content/promo-img.png" alt="">
                
            </div>
          </div>
        </div>
       
        <div class="swiper-pagination promo__pagination"></div>
      </div>

        <script src="./jquery-3.5.1.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper('.swiper-container', {
              pagination: {
                el: '.swiper-pagination',
                clickable: true,
                renderBullet: function (index, className) {
                  return '<span class="' + className + '">' + (index + 1) + '</span>';
                },
              },
            });
          </script>

</body>
</html>